<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Advanced Technical Services</title>
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-weight: bold}
-->
</style>
</head>

<body>
<div id="wrapper">
	<div class="header">
		<div class="header-left">
			<a href="#"><img src="images/logo.jpg" alt="" border="0" /></a>
		</div>
		<div class="header-right">Phone :  +92-2454-9995<br />
		+92-2454-6373</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="menuzone">
		<div class="menuleft">
			<div class="menuright">
				<div class="mainmenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>

						<li><a href="projects.html">Projects</a></li>

						<li><a href="services.html">Services</a></li>



						<li style="background:none;"><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="container" style="height: 1000px">
		<div class="container-left">
			<div>
				<div class="insidebanner"></div>
			</div>
			<div class="clear"></div>
			<div class="workarea">
				<div>
					<div><h2>Support<span class="greenheading"> &amp; FAQ</span></h2></div>
					<div class="service-content">
					  <div>
                        <div class="ourprojectrow"> <img src="images/ico-support.png" width="144" height="117" align="right" alt="Support/FAQ" />
                            <div class="blog-posted-row"><br />
                              Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
                          <div>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin  sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet,  consectetuer adipiscing elit. Proin sed odio et ante adipiscing  lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis  arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing  lobortis.</p>
                            <p>Quisque eleifend, arcu a dictum varius, risus  neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et  ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis.</p>
                          </div>
                          <div><a href="#">Read Commnets</a></div>
                        </div>
					    <div class="ourprojectrow">
                          <h6>Question One</h6>
					      <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
					      <div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin  sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet,  consectetuer adipiscing elit. Proin sed odio et ante adipiscing  lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis  arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing  lobortis.</p>
					        <p>Quisque eleifend, arcu a dictum varius, risus  neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et  ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis.</p>
				          </div>
					      <div><a href="#">Read Commnets</a></div>
				        </div>
					    <div class="ourprojectrow">
                          <h6>Question Two</h6>
					      <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
					      <div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin  sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet,  consectetuer adipiscing elit. Proin sed odio et ante adipiscing  lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis  arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing  lobortis.</p>
					        <p>Quisque eleifend, arcu a dictum varius, risus  neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et  ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis.</p>
				          </div>
					      <div><a href="#">Read Commnets</a></div>
				        </div>
					    <div class="ourprojectrow">
                          <h6>Question Three</h6>
					      <div class="blog-posted-row">Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
					      <div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin  sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet,  consectetuer adipiscing elit. Proin sed odio et ante adipiscing  lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis  arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing  lobortis.</p>
					        <p>Quisque eleifend, arcu a dictum varius, risus  neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et  ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis.</p>
				          </div>
					      <div><a href="#">Read Commnets</a></div>
				        </div>
				      </div>
					</div>
				</div>
				<div class="clear"></div>
				<div>
			  </div>
			</div>
		</div>
		<div class="container-right">
			<div>
				<div class="welcomezone">
					<div class="welcomebottom">
						<div class="welcomeworkarea">
							<h1>Welcome</h1>
                            <div><b>Advanced Technical Services</b> is one of the leading companies in mechanical construction, electrical construction, industrial, energy and civil construction facilities & services.
                                A provider of all kind of construction services, Advanced Technical Services gives life to new structures and sustains life in existing ones via high-quality commercial construction services and facilities services which include planning, installing, operating, maintaining and protecting the sophisticated systems.
                                This includes pipe laying, building right of way, Trenching, welding, Lowering of moving assembly line, NDT testing, Radiography, Hydro testing, electrical, mechanical, lighting, HVAC systems, heating and air conditioning, facilities security, fire protection, and energy power generation systems - in virtually every sector of the economy, and for a diverse range of businesses, organizations and government, Advanced Technical Services is there.

                            </div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="workarea">
				<div>
					<div><h2>What <span class="greenheading">We Do</span></h2></div>
					<div class="newszone">
						<div>
							<div class="blackfont12" style="margin-top:0px;">Aliquam non | <span class="bluefontlight">22.05.2009</span></div>
							<div>In nec tellus congue libero ultricies molestie. Duis et diam. Suspendisse interdum velit eget pede. Duis facilisis dignissim urna.
							</div>
						</div>
						<div>
							<div class="blackfont12">Sollicitudin velit | <span class="bluefontlight">24.05.2009</span></div>
							<div>Vestibulum convallis metus eget orci posuere bibendum. Quisque sit amet augue.Nam magna. Pellentesque vitae velit at dui semper sodales. Curabitur accumsan libero.</div>
						</div>
						<div>
							<div class="blackfont12">Sollicitudin velit | <span class="bluefontlight">27.05.2009</span></div>
							<div>In nec tellus congue libero ultricies molestie. Duis et diam. Suspendisse interdum velit eget pede. Duis facilisis dignissim urna. Proin eu velit. Donec blandit, orci id dapibus pretium, metus ante pulvinar nunc, ac vestibulum nisi metus nec nisl. </div>
						</div>
					</div>
					<div class="more"><a href="#"><img src="images/morenews.jpg" alt="" border="0" /></a></div>
					<div class="contact">
					<div class="contactheading">Contact</div>
					<span class="whitebold">Architectural Company</span><br />
					  69, Nunc a quam <br />
					  Morbi diam city<br />
				    PIN - 4567890</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>	
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="footer-inside">
	</div>
</div>
<div class="clear"></div>
</body>
</html>
